<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClassmateDemo.jnlp">
    <information>
        <title>ClassmateDemo</title>
        <vendor>Asus</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ClassmateDemo.jar" size="151265" download="eager"/>
        <jar href="lib\activation.jar" size="55147" download="eager"/>
        <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager"/>
        <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager"/>
        <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager"/>
        <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager"/>
        <jar href="lib\mail.jar" size="462098" download="eager"/>
        <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="classmatedemo.Main" name="Main"/>
</jnlp>

